#
#Fri Feb 05 13:26:52 PST 2021
Debug.languagetoolchain.version=6.3.1
conf.ids=Release,Debug
configurations-xml=ed152b7861a1c3c4eef80bf97d8315b5
Debug.Pack.dfplocation=C\:\\Users\\Ed\\.mchp_packs\\Microchip\\SAME70_DFP\\4.4.78
Debug.languagetoolchain.dir=c\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\arm\\arm-gnu-toolchain\\bin
Debug.com-microchip-mplab-nbide-toolchainARM-ARMLanguageToolchain.md5=ed009dd4f28469e37947413c1696440b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
Release.com-microchip-mplab-nbide-toolchainARM-ARMLanguageToolchain.md5=ed009dd4f28469e37947413c1696440b
Release.languagetoolchain.dir=c\:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\arm\\arm-gnu-toolchain\\bin
Release.languagetoolchain.version=6.3.1
Release.Pack.dfplocation=C\:\\Users\\Ed\\.mchp_packs\\Microchip\\SAME70_DFP\\4.4.78
host.platform=windows
