<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/utils/cmsis/same70/source/templates/gcc/startup_same70.c</url>
            <bookmark id="2">
                <name/>
                <line>402</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/utils/cmsis/same70/source/templates/gcc/startup_same70.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/main.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/common/utils/stdio/write.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/common/services/clock/same70/sysclk.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/common/services/clock/same70/sysclk.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/config/conf_clock.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/common/services/clock/same70/osc.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/common/services/clock/same70/genclk.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/utils/cmsis/same70/include/same70.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/utils/cmsis/same70/include/same70q21.h</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/utils/cmsis/same70/source/templates/system_same70.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/boards/same70_xplained/init.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/drivers/pmc/pmc.c</file>
            <file>file:/C:/Users/Ed/Documents/Atmel%20Studio/7.0/SAM%20L11%20Secure%20Solution%20v1.21/SAM%20L11%20Secure%20Solution%20v1.21/NonSecureApp/GETTING-STARTED1/GETTING-STARTED1/src/ASF/sam/drivers/pio/pio_handler.c</file>
        </group>
    </open-files>
</project-private>
